\relax 
\bibstyle{plain}
\citation{Hirayama2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly of a Cross-Cancer Compendium of Metabolomics Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Metabolomics data analyzed in this study.} Data from 13 distinct metabolomics studies, examining 9 cancer types, were aggregated. Due to incomplete coverage of the metabolome, many metabolites were profiled in a small proportion of studies. The number of tumor/normal samples varied from study to study, and all but one study (gliomas) contained normal samples.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{2}}
\citation{Martincorena2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metabolomics data aggregated from different studies cannot be directly compared. Typically, for each metabolite, abundance is reported relative to the median of all measurements of a metabolite within a study. Comparisons between different metabolites profiled in the same study is not directly possible (leftmost red box). Furthermore, comparisons between the same metabolite profiled across different studies is not possible (topmost red box). Throughout our analysis, we will frequently examine the change in abundance of a single metabolite across different subsets of tissue samples (\textit  {e.g.} tumor/normal samples) from the same study (green box). \relax }}{3}}
\newlabel{fig:Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Metabolic Variation in Tumors and Normal Tissue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Tumor/Normal Comparison.} (A) Comparison of metabolic alterations in tumors to natural metabolic variation in normal tissue. By comparing the similarity of (1) randomly chosen pairs of tumor/normal tissues, to (2) randomly chosen pairs of normal tissues, we assessed the magnitude of change associated with cancerous transformation. Metabolic alterations in prostate and pancreatic tumors are small when compared with natural metabolic variation in these tissues. (B) The number of differentially abundant metabolites between tumor and normal tissues across each study varies by cancer type. Breast tumors contain the most differentially abundant metabolites, while prostate tumors contain the least. \relax }}{4}}
\newlabel{fig:Fig3}{{3}{4}}
\citation{Hu2013}
\citation{VanderHeiden2009}
\citation{CITE}
\@writefile{toc}{\contentsline {section}{\numberline {4} Common Patterns of Metabolic Alterations Across Cancers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pathway Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Many Tumors Do Not Exhibit the Warburg Effect}{5}}
\citation{CITE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Recurrent metabolic alterations.} (A) Heatmap of metabolites which are differentially abundant across at least 8 different cancer studies. (B) Pathway analysis \leavevmode {\color  {red}Write more.}\relax }}{6}}
\newlabel{fig:Fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Many tumors do not display the Warburg effect.} (A) A quarter of tumors contained less lactate than matched normal tissue from the same patient. (B) \relax }}{7}}
\newlabel{fig:Fig6}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metabolic Indicators of Tumor Progression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Metabolic correlation with tumor progression.} (A) and (B) Relatively few metabolites correlate with tumor stage and grade across multiple cancer types. (C) Kynurenine is significantly associated with tumor grade across three different cancer types (breast, gliomas, and prostate cancers.\relax }}{8}}
\newlabel{fig:Fig5}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}}
\citation{Reznik2013,ShlomiPaper}
\citation{Reznik2015,etc}
\citation{EFMs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caveats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions}{9}}
\citation{Whitlock2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Imputation and Standardization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Metabolite ID Mapping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Differential Abundance Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pathway Differential Abundance Score}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Metabolomics Data Acquisition and Normalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Correlation with Lactate Levels}{10}}
\citation{Whitlock2005}
\bibstyle{plain}
\bibdata{panmet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Association with Stage and Grade}{11}}
\citation{Putluri2011}
\citation{Terunuma2014}
\citation{Tang2014}
\citation{Hirayama2009}
\citation{Hakimi2015}
\citation{Chinnaiyan2012}
\citation{Fong2011}
\citation{Kamphorst2015}
\citation{Zhang2013}
\citation{Zhang2013}
\citation{Sreekumar2009}
\citation{Priolo2014}
\citation{Hirayama2009}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summary of the published cancer tissue metabolomics studies examined in this work.\relax }}{12}}
\newlabel{table:SITab_Studies}{{S1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces For each study, we calculated the proportion of metabolites with greater than 20\% imputation in tumor samples. The calculation was repeated separately for normal samples. The two breast studies are exceptional because of the incongruent level of imputation between normal and tumor samples: far more metabolites are heavily imputed in normal breast samples, compared breast tumor samples. \relax }}{13}}
\newlabel{fig:SIFig_Imputation}{{S1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Insert caption.\relax }}{14}}
\newlabel{fig:SIFig_SameTissue}{{S2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Insert caption.\relax }}{15}}
\newlabel{fig:SIFig_HistogramDiffAbundance}{{S3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Insert caption.\relax }}{16}}
\newlabel{fig:SIFig_PathwayHeatmap}{{S4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Insert caption.\relax }}{17}}
\newlabel{fig:SIFig_WarburgSource}{{S5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Insert caption.\relax }}{18}}
\newlabel{fig:SIFig_WarburgScatter}{{S6}{18}}
